<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Research: Back/UpNavigation -->
    <data>
        <variable
            name="Article"
            type="com.jmarkman.hackernewsreader.Article" />
    </data>

    <android.support.constraint.ConstraintLayout
        tools:context="com.jmarkman.hackernewsreader.ArticleDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_margin_end"
            android:layout_marginStart="@dimen/title_margin_start"
            android:text="@{Article.articleTitle}"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/article_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/url_margin_end"
            android:layout_marginStart="@dimen/url_margin_start"
            android:layout_marginTop="@dimen/url_margin_top"
            android:text="@{Article.articleUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title" />

        <TextView
            android:id="@+id/submitted_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_margin_start"
            android:layout_marginTop="@dimen/user_margin_top"
            android:text="@{Article.submittedBy}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_url" />

        <TextView
            android:id="@+id/submission_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/date_margin_end"
            android:layout_marginStart="@dimen/date_margin_start"
            android:layout_marginTop="@dimen/date_margin_top"
            android:text="@{Article.submissionTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/submitted_by"
            app:layout_constraintTop_toBottomOf="@+id/article_url" />

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/comment_margin_end"
            android:layout_marginStart="@dimen/comment_margin_start"
            android:layout_marginTop="@dimen/comment_margin_top"
            android:text="Comment (if selfpost)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_date" />
    </android.support.constraint.ConstraintLayout>
</layout>