<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <!--
    The parent LinearLayout should wrap content so everything displays properly
    when rendered in the RecyclerView and there aren't any huge gaps between
    front page article stubs
     -->

    <ImageView
        android:layout_width="35dp"
        android:layout_weight="15"
        android:layout_height="50dp"
        android:layout_gravity="left|center"
        app:srcCompat="@drawable/newspaper_icon"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stub_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="30"
            android:text="Title TextView"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stub_article_source"
            android:textSize="12sp"
            android:maxLines="1"
            android:maxLength="30"
            android:text="Source TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stub_article_date"
                android:textSize="10sp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="50"
                android:text="Date TextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stub_submitter"
                android:layout_weight="50"
                android:textSize="10sp"
                android:text="Submitter TextView"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stub_article_score"
                android:layout_weight="50"
                android:textSize="10sp"
                android:text="Score TextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stub_article_comments"
                android:layout_weight="50"
                android:textSize="10sp"
                android:text="Comments TextView"/>

        </LinearLayout>

     </LinearLayout>

</LinearLayout>
